{
  "name": "amz-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^5",
    "puppeteer": "^22",
    "puppeteer-core": "^22",
    "@sparticuz/chromium": "^138",
    "playwright": "^1",
    "tsx": "^4"
  }
}
